# NamelessBot

./: README.md  pom.xml
StockWatchingScript/: GetCompanyProfile.py  GetQuote.py  StockWatcher.py
src/main/java/commands/: ConsoleCommand.java  CustomCommand.java
src/main/java/commands/bot/: CustomCommand.java
src/main/java/commands/bot/admin/: Disable.java  Disconnect.java  Enable.java  Stimulate.java
src/main/java/commands/bot/ai/: Chat.java  Question.java
src/main/java/commands/bot/audio/: Annoy.java  Delete.java  List.java  Next.java  Pause.java  Play.java  Player.java  Previous.java  Queue.java  Record.java  Shuffle.java  Stop.java  Upload.java  Volume.java
src/main/java/commands/bot/economy/: Balance.java  Convert.java  EXP.java  Games.java  Level.java  Transfer.java
src/main/java/commands/bot/economy/games/: Crash.java  Dice.java  Game.java  Roulette.java  Slots.java
src/main/java/commands/bot/economy/stock/: IPO.java  Portfolio.java  Profile.java  Quote.java  Stock.java
src/main/java/commands/bot/misc/: Changelog.java  Donate.java  Help.java  Invite.java  Ping.java  Uptime.java  Version.java
src/main/java/commands/bot/steam/: Steam.java  UserDump.java
src/main/java/commands/bot/steam/csgo/: Stats.java  Steam.java
src/main/java/commands/console/: AnnounceConsoleCommand.java  CleanConsoleCommand.java  ConsoleCommand.java  CountConsoleCommand.java  PrefixConsoleCommand.java  SaveConsoleCommand.java  StopConsoleCommand.java
src/main/java/exceptions/: AccountManagerNotFoundException.java  AccountNotFoundException.java  AudioNotFoundException.java  InvalidTickerException.java  ServerNotFoundException.java
src/main/java/main/: MainBot.java
src/main/java/main/audio/: AudioPlayHandler.java  AudioRecordHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/main/economy/: Deposit.java  RouletteWheel.java  SlotMachine.java  Transfer.java  Withdrawal.java
src/main/java/main/listeners/: EXPListener.java  EconomyListener.java  LoadListener.java  MusicListener.java
src/main/java/main/managers/: AccountManager.java  AudioManager.java  ConsoleCommandManager.java  OptionManager.java  ServerManager.java  SteamManager.java  StockManager.java
src/main/java/utilities/: Config.java  ConsoleCommandThread.java  FlagHandler.java  GPT3Impl.java  Logger.java  Utils.java
src/main/resources/: TO-DO  configuration
